<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <title>Data Dictionary - Alaska Energy Statistics Table 2.3c - Certified Utilities Net Generation, Fuel Use, Fuel Cost and Efficiency - Alaska Energy Data Gateway</title>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                border: 1px solid #ccc;
            }
            /*
            tr:nth-child(even) {
                background: #ccc;
            }
            tr:nth-child(odd) {
                background: #fff;
            }
            */
        </style>
    </head>
    <body>

        <h1>Data Dictionary</h1>

        <div><a href="https://akenergygateway.alaska.edu/">Alaska Energy Data Gateway</a></div>
        <div><a href="https://akenergygateway.alaska.edu/">https://akenergygateway.alaska.edu/</a></div>
        <div>Generated on Wed Nov 4 2015, 10:12 a.m. AKST</div>

        <h2>Dataset Name: Alaska Energy Statistics Table 2.3c - Certified Utilities Net Generation, Fuel Use, Fuel Cost and Efficiency</h2>
        <h2>Dataset Description</h2>
        <div>Information about electric net generation by prime mover and fuel source, as well as fuel cost and production efficiency; data at plant and community level.

For more information, see
<a target="_blank" href="http://iser.uaa.alaska.edu/Publications/2013_12-AlaskaEnergyStatistics2011Report_Final_2014-04-30.pdf">
Alaska Energy Statistics 1960-2011 Final Report (PDF)
</a>

<i>Dataset revised May 5, 2014:
Updated to Alaska Energy Statistics CY 2011 Final data</i></div>

        <h2>Variables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Table</th>
                    
                        <th>Name</th>
                    
                        <th>Label</th>
                    
                        <th>Type</th>
                    
                        <th>Units</th>
                    
                        <th>Description</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>year</td>
                        
                            <td>year</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Year of data. Format: YYYY.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Name of the certified utility or independent power producer generating electricity and/or servicing a particular community or communities.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility regulatory status</td>
                        
                            <td>utility__regulatory_status__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Utility regulatory status</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__certificate</td>
                        
                            <td>certificate</td>
                        
                            <td>Boolean (Either True, False or None)</td>
                        
                            <td></td>
                        
                            <td>Indicates whether this utility has an active certificate to operate from the RCA</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility type</td>
                        
                            <td>utility__utility_type__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Utility or independent power producer ownership type</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__eia_operator_id</td>
                        
                            <td>EIA Operator ID</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Operator ID assigned by the Energy Information Administration</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>plant__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 100)</td>
                        
                            <td></td>
                        
                            <td>Name of the facility owned/operated by a certified utility or independent power producer responsible for the day-to-day operation of the generators.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>PCE status</td>
                        
                            <td>plant__pce_status__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Participation status of community/utility in the Power Cost Equalization Program.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>plant__intertied</td>
                        
                            <td>intertied</td>
                        
                            <td>Boolean (Either True or False)</td>
                        
                            <td></td>
                        
                            <td>Indicates whether this plant is connected to an intertie</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>AKEPS region</td>
                        
                            <td>plant__akeps_region__abbreviation</td>
                        
                            <td>abbreviation</td>
                        
                            <td>String (up to 2)</td>
                        
                            <td></td>
                        
                            <td>Abbreviation of AKEPS region. Five geographic regions used in early Alaska Energy Statistics reports. The regions, AN-Arctic Northwest, SC-Southcentral, SE-Southeast, SW-Southwest, YU-Yukon represent areas of Alaska sharing broad characteristics.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>AKEPS region</td>
                        
                            <td>plant__akeps_region__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Name of AKEPS region. Five geographic regions used in early Alaska Energy Statistics reports. The regions, AN-Arctic Northwest, SC-Southcentral, SE-Southeast, SW-Southwest, YU-Yukon represent areas of Alaska sharing broad characteristics.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>plant__eia_plant_id</td>
                        
                            <td>EIA Plant ID</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Plant ID assigned by the Energy Information Administration</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>community_names</td>
                        
                            <td>community names</td>
                        
                            <td>String (up to 200)</td>
                        
                            <td></td>
                        
                            <td>Name of the community(ies) as recorded in the U.S. Census serviced by a certified utility or independent power producer.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel type</td>
                        
                            <td>fuel_type__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 100)</td>
                        
                            <td></td>
                        
                            <td>Name of the type of fuel used to generate electricity or heat as defined by the U.S. Department of Energy, Energy Information Administration.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel type</td>
                        
                            <td>fuel_type__abbreviation</td>
                        
                            <td>abbreviation</td>
                        
                            <td>String (up to 10)</td>
                        
                            <td></td>
                        
                            <td>Abbreviation code for type of fuel used to generate electricity or heat as defined by the U.S. Department of Energy, Energy Information Administration</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel type</td>
                        
                            <td>fuel_type__physical_units</td>
                        
                            <td>physical units</td>
                        
                            <td>String (up to 100)</td>
                        
                            <td></td>
                        
                            <td>Physical units for the fuel type.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel type</td>
                        
                            <td>fuel_type__conversion_factor_mmbtu</td>
                        
                            <td>conversion factor mmbtu</td>
                        
                            <td>Floating point number</td>
                        
                            <td></td>
                        
                            <td>Number of million British Thermal units of energy per physical unit for a fuel type.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel type</td>
                        
                            <td>fuel_type__emission_factor</td>
                        
                            <td>emission factor</td>
                        
                            <td>Decimal number</td>
                        
                            <td>kg CO2/MMBtu</td>
                        
                            <td>Number of kilograms of carbon dioxide per one million British Thermal Units.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>prime mover</td>
                        
                            <td>prime_mover__abbreviation</td>
                        
                            <td>abbreviation</td>
                        
                            <td>String (up to 10)</td>
                        
                            <td></td>
                        
                            <td>Type of prime mover (engine) used to generate electricity. CA=Combined Cycle, steam part; CT=Combined Cycle, turbine part; GT=Gas Turbine; IC=Internal Combustion Engine; ST= Steam Turbine; OT=Other; BA=Energy Storage, Battery.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>prime mover</td>
                        
                            <td>prime_mover__description</td>
                        
                            <td>description</td>
                        
                            <td>String (up to 100)</td>
                        
                            <td></td>
                        
                            <td>Type of prime mover (engine) used to generate electricity. CA=Combined Cycle, steam part; CT=Combined Cycle, turbine part; GT=Gas Turbine; IC=Internal Combustion Engine; ST= Steam Turbine; OT=Other; BA=Energy Storage, Battery.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>net_generation_mwh</td>
                        
                            <td>net generation mwh</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity produced net of powerhouse consumption/station use.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>fuel_use</td>
                        
                            <td>fuel use</td>
                        
                            <td>Decimal number</td>
                        
                            <td>Physical units, depend on fuel type. Distillate Fuel Oil, Jet Fuel, Residual Fuel Oil, Naphtha and HAGO in Gallons; Natural Gas in Mcf; Sub-bituminous Coal in Short Tons.</td>
                        
                            <td>Amount of fuel (in physical units) burned to produce electricity. Distillate Fuel Oil, Jet Fuel, Residual Fuel Oil, Naphtha and HAGO in Gallons; Natural Gas in Mcf; Sub-bituminous Coal in Short Tons. HAGO is an acronym for Heavy Atmospheric Gas Oil.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>fuel_used_mmbtu</td>
                        
                            <td>fuel used mmbtu</td>
                        
                            <td>Integer</td>
                        
                            <td>Million British Thermal Units (MMBtu)</td>
                        
                            <td>Amount of energy of the fuel consumed to produce electricity.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>average_cost_per_gallon</td>
                        
                            <td>average cost per gallon</td>
                        
                            <td>Decimal number</td>
                        
                            <td>Dollars per gallon ($/gal)</td>
                        
                            <td>Estimated weighted average cost of petroleum fuels used to produce electricity. Only available for participants of the Power Cost Equalization program.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>efficiency</td>
                        
                            <td>efficiency</td>
                        
                            <td>Decimal number</td>
                        
                            <td>Kilowatt-hours per physical, depends on fuel type (kWh/gal or Mcf or Short Tons)</td>
                        
                            <td>Estimated amount of electricity produced per physical unit of fuel consumed (gallon, thousand cubic feet (Mcf), Short tons).</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>fuel_cost_per_kwh</td>
                        
                            <td>fuel cost per kWh</td>
                        
                            <td>Decimal number</td>
                        
                            <td>Dollars per kilowatt-hours (kWh)</td>
                        
                            <td>Estimated amount of dollars spent on fuel per kilowatt-hour of electricity produced.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>estimated_heat_content</td>
                        
                            <td>estimated heat content</td>
                        
                            <td>Decimal number</td>
                        
                            <td>Million British Thermal Units per physical unit, depends on fuel type (MMBtu/gal or Mcf or Short Tons)</td>
                        
                            <td>Estimated amount of energy per physical unit of fuel (gallon, thousand cubic feet (Mcf), Short Ton) as published by the U.S. Department of Energy, Energy Information Administration in their Annual Energy Outlook.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>source</td>
                        
                            <td>source</td>
                        
                            <td>String (up to 32)</td>
                        
                            <td></td>
                        
                            <td>Original source of the data presented: U.S. Energy Information Administration Forms 860, 861, 923; Alaska Energy Authority: Power Cost Equalization program, Alaska Energy Authority Village Assessment Program, Alaska Energy Authority Program Managers.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>notes</td>
                        
                            <td>notes</td>
                        
                            <td>Text</td>
                        
                            <td></td>
                        
                            <td>Information regarding one or multiple data points in the observation the user should know but not included in the variables listed.</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Name</th>
                    
                        <th>Description</th>
                    
                        <th>Source</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>AKEPS region</td>
                        
                            <td>Five geographic regions used in early Alaska Energy Statistics reports. The regions, AN-Arctic Northwest, SC-Southcentral, SE-Southeast, SW-Southwest, YU-Yukon represent areas of Alaska sharing broad characteristics.</td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3c row</td>
                        
                            <td>A row from Alaska Energy Statistics Table 2.3c - Certified Utilities Net Generation, Fuel Use, Fuel Cost and Efficiency</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>PCE status</td>
                        
                            <td>Power Cost Equalization Program eligibility status of a Plant</td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel type</td>
                        
                            <td>Types of fuel used to generate electricity or heat, physical units in used to measure the fuel and energy content (MMBtu) per physical unit of fuel. 

EIA typically publishes data in Barrels for liquids. All liquids presented in gallons using a conversion factor of 1 Barrel = 42 gallons. MMBtu adjusted accordingly.

EIA does not track HAGO separately. HAGO information from Golden Valley Electric Association, which uses the fuel for electric generation.</td>
                        
                            <td>U.S. Department of Energy, Energy Information Administration.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>A plant operated by a Utility and serving zero or more Communities</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Regulatory Commission of Alaska (RCA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>prime mover</td>
                        
                            <td>The engine, turbine, water wheel, or similar machine that drives an electric generator; or, for reporting purposes, a device that converts energy to electricity directly (e.g., photovoltaic solar and fuel cells). --EIA</td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>A utility or independent power producer (IPP)</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Regulatory Commission of Alaska (RCA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility regulatory status</td>
                        
                            <td>Regulatory status of a Utility</td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility type</td>
                        
                            <td>Ownership type of a Utility</td>
                        
                            <td></td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Unique Identifiers</h2>
        
            <h3>No individual variables uniquely identify rows.</h3>
        
        
            <h3>The following variable combinations uniquely identify rows:</h3>
            <ul>
                
                    <li>year, utility, plant, community_names, fuel_type, prime_mover</li>
                
            </ul>
        


        <h2>Citation</h2>
        <p>We ask that you include the following citation in publications that make use of
this data:
</p>
        <p>Alaska Energy Data Gateway, developed by the Institute of Social and Economic
Research, University of Alaska Anchorage,  is supported by the U.S. Department
of Energy (DOE), Office of Science, Basic Energy Sciences (BES), under EPSCoR
Award # DE-SC0004903 (database and web application development), and by Alaska
Energy Authority (Renewable Energy Fund data management and reporting). Database
and web hosting is provided by Arctic Region Supercomputing Center, University
of Alaska Fairbanks.
</p>

    </body>
</html>
