<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <title>Data Dictionary - Alaska Energy Statistics Table 3.5 - Alaska Certified Utility Sales, Revenue, and Customers by Customer Type (MWh, $000, Accounts), 1962-2011 - Alaska Energy Data Gateway</title>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                border: 1px solid #ccc;
            }
            /*
            tr:nth-child(even) {
                background: #ccc;
            }
            tr:nth-child(odd) {
                background: #fff;
            }
            */
        </style>
    </head>
    <body>

        <h1>Data Dictionary</h1>

        <div><a href="https://akenergygateway.alaska.edu/">Alaska Energy Data Gateway</a></div>
        <div><a href="https://akenergygateway.alaska.edu/">https://akenergygateway.alaska.edu/</a></div>
        <div>Generated on Wed Nov 4 2015, 10:28 a.m. AKST</div>

        <h2>Dataset Name: Alaska Energy Statistics Table 3.5 - Alaska Certified Utility Sales, Revenue, and Customers by Customer Type (MWh, $000, Accounts), 1962-2011</h2>
        <h2>Dataset Description</h2>
        <div>Information about statewide electricity sales, revenue and customers by customer type from 1962 to 2011

For more information, see
<a target="_blank" href="http://iser.uaa.alaska.edu/Publications/2013_12-AlaskaEnergyStatistics2011Report_Final_2014-04-30.pdf">
Alaska Energy Statistics 1960-2011 Final Report (PDF)
</a>

<i>Dataset revised May 5, 2014:
Updated to Alaska Energy Statistics CY 2011 Final data</i></div>

        <h2>Variables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Table</th>
                    
                        <th>Name</th>
                    
                        <th>Label</th>
                    
                        <th>Type</th>
                    
                        <th>Units</th>
                    
                        <th>Description</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>year</td>
                        
                            <td>year</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Year of data. Format: YYYY.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>notes</td>
                        
                            <td>notes</td>
                        
                            <td>String (up to 10)</td>
                        
                            <td></td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>population</td>
                        
                            <td>population</td>
                        
                            <td>Integer</td>
                        
                            <td>Number of people</td>
                        
                            <td>Estimated total population in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>statewide_total_sales</td>
                        
                            <td>statewide total sales</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total estimated amount of electricity sold to all customer types by certified utilities in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>statewide_total_sales_per_capita</td>
                        
                            <td>statewide total sales per capita</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatt-hours per person (kWh/person)</td>
                        
                            <td>Total estimated amount of electricity sold to all customers divided by the total population in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>statewide_total_revenue</td>
                        
                            <td>statewide total revenue</td>
                        
                            <td>Integer</td>
                        
                            <td>Thousand dollars ($000)</td>
                        
                            <td>Total estimated amount of revenue from the sale of electricity to all customer types by certified utilities in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>statewide_total_customers</td>
                        
                            <td>statewide total customers</td>
                        
                            <td>Integer</td>
                        
                            <td>Accounts (Acct)</td>
                        
                            <td>Total number of all types of customer accounts registered for electricity service in with certified utilities in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>residential_sales</td>
                        
                            <td>residential sales</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total estimated amount of electricity sold to residential customers by certified utilities in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>residential_sales_per_capita</td>
                        
                            <td>residential sales per capita</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatt-hours per person (kWh/person)</td>
                        
                            <td>Total estimated amount of electricity sold to residential customers divided by the total population in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>residential_revenue</td>
                        
                            <td>residential revenue</td>
                        
                            <td>Integer</td>
                        
                            <td>Thousand dollars ($000)</td>
                        
                            <td>Total estimated amount of revenue from the sale of electricity to residential customers by certified utilities in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>residential_customers</td>
                        
                            <td>residential customers</td>
                        
                            <td>Integer</td>
                        
                            <td>Accounts (Acct)</td>
                        
                            <td>Total number of residential accounts registered for electricity service with certified utilities in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>commercial_sales</td>
                        
                            <td>commercial sales</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total estimated amount of electricity sold to commercial customers by certified utilities in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>commercial_sales_per_capita</td>
                        
                            <td>commercial sales per capita</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatt-hours per person (kWh/person)</td>
                        
                            <td>Total estimated amount of electricity sold to commercial customers divided by the total population in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>commercial_revenue</td>
                        
                            <td>commercial revenue</td>
                        
                            <td>Integer</td>
                        
                            <td>Thousand dollars ($000)</td>
                        
                            <td>Total estimated amount of revenue from the sale of electricity to commercial customers by certified utilities in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>commercial_customers</td>
                        
                            <td>commercial customers</td>
                        
                            <td>Integer</td>
                        
                            <td>Accounts (Acct)</td>
                        
                            <td>Total number of commercial accounts registered for electricity service with certified utilities in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>other_sales</td>
                        
                            <td>other sales</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total estimated amount of electricity sold to customers other than residential and commercial by certified utilities in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>other_sales_per_capita</td>
                        
                            <td>other sales per capita</td>
                        
                            <td>Integer</td>
                        
                            <td>Dollars per person ($/person)</td>
                        
                            <td>Total estimated amount of electricity sold to customers other than residential, commercial and industrial divided by the total population in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>other_revenue</td>
                        
                            <td>other revenue</td>
                        
                            <td>Integer</td>
                        
                            <td>Thousand dollars ($000)</td>
                        
                            <td>Total estimated amount of revenue from the sale of electricity to customers other than residential and commercial by certified utilities in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>other_customers</td>
                        
                            <td>other customers</td>
                        
                            <td>Integer</td>
                        
                            <td>Accounts (Acct)</td>
                        
                            <td>Total number of accounts, other than residential and commercial, registered for electricity service with certified utilities in Alaska.</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Name</th>
                    
                        <th>Description</th>
                    
                        <th>Source</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.5 row</td>
                        
                            <td>A row from Alaska Energy Statistics Table 3.5 - Alaska Certified Utility Sales, Revenue, and Customers by Customer Type (MWh, $000, Accounts), 1962-2011 

Total sales, revenue, and customers may exceed the sum of Residential and Commercial/Industrial. This is due to the addition of accounts which do not fit into these two classes. 

a) Data prior to 1996 from the Alaska Power Statistics reports, as published in the Alaska Energy Statistics Report 1960-2001. 
b)Data from 1996-2001 from EIA historical tables, as reported in the Alaska Energy Statistics Report 1960-2001. 
2) Data from 2002-present from EIA Annual Electric Utility data file (Form 861), and the Alaska Energy Authority.

Data not consistent across years due to changes in methodology and the utilities that report to EIA. 

Industrial sales, revenue and rates are included under the commercial category until 2009; in 2010 they&#39;re included under the &#39;other&#39; category.</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Unique Identifiers</h2>
        
            <h3>The following individual variables uniquely identify rows:</h3>
            <ul>
                
                    <li>year</li>
                
            </ul>
        
        
            <h3>No variable combinations uniquely identify rows.</h3>
        


        <h2>Citation</h2>
        <p>We ask that you include the following citation in publications that make use of
this data:
</p>
        <p>Alaska Energy Data Gateway, developed by the Institute of Social and Economic
Research, University of Alaska Anchorage,  is supported by the U.S. Department
of Energy (DOE), Office of Science, Basic Energy Sciences (BES), under EPSCoR
Award # DE-SC0004903 (database and web application development), and by Alaska
Energy Authority (Renewable Energy Fund data management and reporting). Database
and web hosting is provided by Arctic Region Supercomputing Center, University
of Alaska Fairbanks.
</p>

    </body>
</html>
