<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <title>Data Dictionary - Alaska Energy Statistics Table 2.3a - Certified Utilities Net Generation by Prime Mover (MWh) - Alaska Energy Data Gateway</title>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                border: 1px solid #ccc;
            }
            /*
            tr:nth-child(even) {
                background: #ccc;
            }
            tr:nth-child(odd) {
                background: #fff;
            }
            */
        </style>
    </head>
    <body>

        <h1>Data Dictionary</h1>

        <div><a href="https://akenergygateway.alaska.edu/">Alaska Energy Data Gateway</a></div>
        <div><a href="https://akenergygateway.alaska.edu/">https://akenergygateway.alaska.edu/</a></div>
        <div>Generated on Wed Nov 4 2015, 10:11 a.m. AKST</div>

        <h2>Dataset Name: Alaska Energy Statistics Table 2.3a - Certified Utilities Net Generation by Prime Mover (MWh)</h2>
        <h2>Dataset Description</h2>
        <div>Information about gross and electric net generation, and station service consumption of certified electric utilities in Alaska; data at plant and community level.

For more information, see
<a target="_blank" href="http://iser.uaa.alaska.edu/Publications/2013_12-AlaskaEnergyStatistics2011Report_Final_2014-04-30.pdf">
Alaska Energy Statistics 1960-2011 Final Report (PDF)
</a>

<i>Dataset revised May 5, 2014:
Updated to Alaska Energy Statistics CY 2011 Final data</i></div>

        <h2>Variables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Table</th>
                    
                        <th>Name</th>
                    
                        <th>Label</th>
                    
                        <th>Type</th>
                    
                        <th>Units</th>
                    
                        <th>Description</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>year</td>
                        
                            <td>year</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Year of data. Format: YYYY.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Name of the certified utility or independent power producer generating electricity and/or servicing a particular community or communities.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility regulatory status</td>
                        
                            <td>utility__regulatory_status__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Utility regulatory status</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__certificate</td>
                        
                            <td>certificate</td>
                        
                            <td>Boolean (Either True, False or None)</td>
                        
                            <td></td>
                        
                            <td>Indicates whether this utility has an active certificate to operate from the RCA</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility type</td>
                        
                            <td>utility__utility_type__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Utility or independent power producer ownership type</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__eia_operator_id</td>
                        
                            <td>EIA Operator ID</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Operator ID assigned by the Energy Information Administration</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>plant__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 100)</td>
                        
                            <td></td>
                        
                            <td>Name of the facility owned/operated by a certified utility or independent power producer responsible for the day-to-day operation of the generators.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>PCE status</td>
                        
                            <td>plant__pce_status__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Participation status of community/utility in the Power Cost Equalization Program.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>plant__intertied</td>
                        
                            <td>intertied</td>
                        
                            <td>Boolean (Either True or False)</td>
                        
                            <td></td>
                        
                            <td>Indicates whether this plant is connected to an intertie</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>AKEPS region</td>
                        
                            <td>plant__akeps_region__abbreviation</td>
                        
                            <td>abbreviation</td>
                        
                            <td>String (up to 2)</td>
                        
                            <td></td>
                        
                            <td>Abbreviation of AKEPS region. Five geographic regions used in early Alaska Energy Statistics reports. The regions, AN-Arctic Northwest, SC-Southcentral, SE-Southeast, SW-Southwest, YU-Yukon represent areas of Alaska sharing broad characteristics.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>AKEPS region</td>
                        
                            <td>plant__akeps_region__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Name of AKEPS region. Five geographic regions used in early Alaska Energy Statistics reports. The regions, AN-Arctic Northwest, SC-Southcentral, SE-Southeast, SW-Southwest, YU-Yukon represent areas of Alaska sharing broad characteristics.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>plant__eia_plant_id</td>
                        
                            <td>EIA Plant ID</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Plant ID assigned by the Energy Information Administration</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>community_names</td>
                        
                            <td>community names</td>
                        
                            <td>String (up to 200)</td>
                        
                            <td></td>
                        
                            <td>Name of the community(ies) as recorded in the U.S. Census serviced by a certified utility or independent power producer.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>net_generation_fossil_fuel_turbines</td>
                        
                            <td>net generation fossil fuel turbines</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity produced and available for distribution using fossil fuel turbines.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>net_generation_internal_combustion</td>
                        
                            <td>net generation internal combustion</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity produced and available for distribution using reciprocating internal combustion generators.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>net_generation_hydroelectric</td>
                        
                            <td>net generation hydroelectric</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity produced and available for distribution using hydroelectric turbines.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>net_generation_wind_turbine</td>
                        
                            <td>net generation wind turbine</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity produced and available for distribution using wind turbines.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>net_generation_total</td>
                        
                            <td>net generation total</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity produced from all fuel types and all prime movers net of powerhouse consumption/station use.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>station_use</td>
                        
                            <td>station use</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity consumed by the powerhouse.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>gross_generation</td>
                        
                            <td>gross generation</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity produced using all prime mover types available for generation, including electricity generated and used by the facility as powerhouse consumption or station use.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>source</td>
                        
                            <td>source</td>
                        
                            <td>String (up to 32)</td>
                        
                            <td></td>
                        
                            <td>Original source of the data presented: U.S. Energy Information Administration Forms 860, 861, 923; Alaska Energy Authority: Power Cost Equalization program, NAVISON data file (query).</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>notes</td>
                        
                            <td>notes</td>
                        
                            <td>Text</td>
                        
                            <td></td>
                        
                            <td>Information regarding one or multiple data points in the observation the user should know but not included in the variables listed.</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Name</th>
                    
                        <th>Description</th>
                    
                        <th>Source</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>AKEPS region</td>
                        
                            <td>Five geographic regions used in early Alaska Energy Statistics reports. The regions, AN-Arctic Northwest, SC-Southcentral, SE-Southeast, SW-Southwest, YU-Yukon represent areas of Alaska sharing broad characteristics.</td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.3a row</td>
                        
                            <td>A row from Alaska Energy Statistics Table 2.3a - Certified Utilities Net Generation by Prime Mover (MWh)</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>PCE status</td>
                        
                            <td>Power Cost Equalization Program eligibility status of a Plant</td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>A plant operated by a Utility and serving zero or more Communities</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Regulatory Commission of Alaska (RCA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>A utility or independent power producer (IPP)</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Regulatory Commission of Alaska (RCA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility regulatory status</td>
                        
                            <td>Regulatory status of a Utility</td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility type</td>
                        
                            <td>Ownership type of a Utility</td>
                        
                            <td></td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Unique Identifiers</h2>
        
            <h3>No individual variables uniquely identify rows.</h3>
        
        
            <h3>The following variable combinations uniquely identify rows:</h3>
            <ul>
                
                    <li>year, utility, plant, community_names</li>
                
            </ul>
        


        <h2>Citation</h2>
        <p>We ask that you include the following citation in publications that make use of
this data:
</p>
        <p>Alaska Energy Data Gateway, developed by the Institute of Social and Economic
Research, University of Alaska Anchorage,  is supported by the U.S. Department
of Energy (DOE), Office of Science, Basic Energy Sciences (BES), under EPSCoR
Award # DE-SC0004903 (database and web application development), and by Alaska
Energy Authority (Renewable Energy Fund data management and reporting). Database
and web hosting is provided by Arctic Region Supercomputing Center, University
of Alaska Fairbanks.
</p>

    </body>
</html>
