<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <title>Data Dictionary - Alaska Energy Statistics Table 2.1a - Certified Utilities Installed Capacity by Prime Mover by Plant (kW) - Alaska Energy Data Gateway</title>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                border: 1px solid #ccc;
            }
            /*
            tr:nth-child(even) {
                background: #ccc;
            }
            tr:nth-child(odd) {
                background: #fff;
            }
            */
        </style>
    </head>
    <body>

        <h1>Data Dictionary</h1>

        <div><a href="https://akenergygateway.alaska.edu/">Alaska Energy Data Gateway</a></div>
        <div><a href="https://akenergygateway.alaska.edu/">https://akenergygateway.alaska.edu/</a></div>
        <div>Generated on Wed Nov 4 2015, 10:11 a.m. AKST</div>

        <h2>Dataset Name: Alaska Energy Statistics Table 2.1a - Certified Utilities Installed Capacity by Prime Mover by Plant (kW)</h2>
        <h2>Dataset Description</h2>
        <div>Information about nameplate installed capacity (kW) by prime mover for certified
utilities in Alaska at the plant/community level.

For more information, see
<a target="_blank" href="http://iser.uaa.alaska.edu/Publications/2013_12-AlaskaEnergyStatistics2011Report_Final_2014-04-30.pdf">
Alaska Energy Statistics 1960-2011 Final Report (PDF)
</a>

<i>Dataset revised May 5, 2014:
Updated to Alaska Energy Statistics CY 2011 Final data</i></div>

        <h2>Variables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Table</th>
                    
                        <th>Name</th>
                    
                        <th>Label</th>
                    
                        <th>Type</th>
                    
                        <th>Units</th>
                    
                        <th>Description</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.1a row</td>
                        
                            <td>year</td>
                        
                            <td>year</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Year of data. Format: YYYY.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Name of the certified utility or independent power producer generating electricity and/or servicing a particular community or communities.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility regulatory status</td>
                        
                            <td>utility__regulatory_status__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Utility regulatory status</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__certificate</td>
                        
                            <td>certificate</td>
                        
                            <td>Boolean (Either True, False or None)</td>
                        
                            <td></td>
                        
                            <td>Indicates whether this utility has an active certificate to operate from the RCA</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility type</td>
                        
                            <td>utility__utility_type__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Utility or independent power producer ownership type</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__eia_operator_id</td>
                        
                            <td>EIA Operator ID</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Operator ID assigned by the Energy Information Administration</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>plant__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 100)</td>
                        
                            <td></td>
                        
                            <td>Name of the facility owned/operated by a certified utility or independent power producer responsible for the day-to-day operation of the generators.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>PCE status</td>
                        
                            <td>plant__pce_status__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Participation status of community/utility in the Power Cost Equalization Program.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>plant__intertied</td>
                        
                            <td>intertied</td>
                        
                            <td>Boolean (Either True or False)</td>
                        
                            <td></td>
                        
                            <td>Indicates whether this plant is connected to an intertie</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>AKEPS region</td>
                        
                            <td>plant__akeps_region__abbreviation</td>
                        
                            <td>abbreviation</td>
                        
                            <td>String (up to 2)</td>
                        
                            <td></td>
                        
                            <td>Abbreviation of AKEPS region. Five geographic regions used in early Alaska Energy Statistics reports. The regions, AN-Arctic Northwest, SC-Southcentral, SE-Southeast, SW-Southwest, YU-Yukon represent areas of Alaska sharing broad characteristics.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>AKEPS region</td>
                        
                            <td>plant__akeps_region__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Name of AKEPS region. Five geographic regions used in early Alaska Energy Statistics reports. The regions, AN-Arctic Northwest, SC-Southcentral, SE-Southeast, SW-Southwest, YU-Yukon represent areas of Alaska sharing broad characteristics.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>plant__eia_plant_id</td>
                        
                            <td>EIA Plant ID</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Plant ID assigned by the Energy Information Administration</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.1a row</td>
                        
                            <td>community_names</td>
                        
                            <td>community names</td>
                        
                            <td>String (up to 200)</td>
                        
                            <td></td>
                        
                            <td>Name of the community(ies) as recorded in the U.S. Census serviced by a certified utility or independent power producer.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.1a row</td>
                        
                            <td>total_capacity</td>
                        
                            <td>total capacity</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatts (KW)</td>
                        
                            <td>Total nameplate capacity from all types of generators available for electricity production.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.1a row</td>
                        
                            <td>nameplate_capacity_fossil_fuel_turbines</td>
                        
                            <td>nameplate capacity fossil fuel turbines</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatts (KW)</td>
                        
                            <td>Total nameplate capacity from all fossil fuel turbines available for electricity production. Fossil fuel turbines include: gas turbines, steam turbines, and combined cycle generators.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.1a row</td>
                        
                            <td>nameplate_capacity_internal_combustion</td>
                        
                            <td>nameplate capacity internal combustion</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatts (KW)</td>
                        
                            <td>Total nameplate capacity from all reciprocating internal combustion engines available for electricity production.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.1a row</td>
                        
                            <td>nameplate_capacity_hydroelectric</td>
                        
                            <td>nameplate capacity hydroelectric</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatts (KW)</td>
                        
                            <td>Total nameplate capacity from all hydroelectric turbines available for electricity production.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.1a row</td>
                        
                            <td>nameplate_capacity_wind_turbine</td>
                        
                            <td>nameplate capacity wind turbine</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatts (KW)</td>
                        
                            <td>Total nameplate capacity from all wind turbines available for electricity production.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.1a row</td>
                        
                            <td>source</td>
                        
                            <td>source</td>
                        
                            <td>String (up to 100)</td>
                        
                            <td></td>
                        
                            <td>Original source of the data presented: U.S. Energy Information Administration Forms 860, ; Alaska Energy Authority: AEA Village Assessment Program or AEA Program Managers.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.1a row</td>
                        
                            <td>notes</td>
                        
                            <td>notes</td>
                        
                            <td>Text</td>
                        
                            <td></td>
                        
                            <td>Information regarding one or multiple data points in the observation the user should know but not included in the variables listed.</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Name</th>
                    
                        <th>Description</th>
                    
                        <th>Source</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>AKEPS region</td>
                        
                            <td>Five geographic regions used in early Alaska Energy Statistics reports. The regions, AN-Arctic Northwest, SC-Southcentral, SE-Southeast, SW-Southwest, YU-Yukon represent areas of Alaska sharing broad characteristics.</td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.1a row</td>
                        
                            <td>A row from Alaska Energy Statistics Table 2.1a - Certified Utilities Installed Capacity by Prime Mover by Plant (kW)

1) Fossil Fuel Turbines include:
     Gas Turbine (combustion-turbine) produces electricity by passing hot gases produced from combustion of natural gas or distillate oil through the turbine.
     Steam turbine (fossil-fueled) the fuel is burned in a boiler to produce steam; the steam turns the turbine to produce electricity. 
     Combined Cycle generators produce electricity from otherwise lost waste heat exiting from one or more gas (combustion) turbines. The exiting heat is routed to a conventional boiler or to a heat recovery steam generator for utilization by a steam turbine in the production of electricity. This process increases the efficiency of the electric generating unit. 

2) Internal Combustion Reciprocating Engine (diesel) generators have cylinders in which the combustion of fuel takes place and the engine provides mechanical energy to drive the generator to produce electricity. 

3) Hydroelectric power is produced from flowing water that spins a turbine connected to a electricity generator. 

4) Wind turbine produces electricity by converting kinetic energy into mechanical energy to drive electric power generators.</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Federal Energy Regulatory Commission (FERC); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>PCE status</td>
                        
                            <td>Power Cost Equalization Program eligibility status of a Plant</td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>plant</td>
                        
                            <td>A plant operated by a Utility and serving zero or more Communities</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Regulatory Commission of Alaska (RCA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>A utility or independent power producer (IPP)</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Regulatory Commission of Alaska (RCA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility regulatory status</td>
                        
                            <td>Regulatory status of a Utility</td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility type</td>
                        
                            <td>Ownership type of a Utility</td>
                        
                            <td></td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Unique Identifiers</h2>
        
            <h3>No individual variables uniquely identify rows.</h3>
        
        
            <h3>The following variable combinations uniquely identify rows:</h3>
            <ul>
                
                    <li>year, utility, plant, community_names</li>
                
            </ul>
        


        <h2>Citation</h2>
        <p>We ask that you include the following citation in publications that make use of
this data:
</p>
        <p>Alaska Energy Data Gateway, developed by the Institute of Social and Economic
Research, University of Alaska Anchorage,  is supported by the U.S. Department
of Energy (DOE), Office of Science, Basic Energy Sciences (BES), under EPSCoR
Award # DE-SC0004903 (database and web application development), and by Alaska
Energy Authority (Renewable Energy Fund data management and reporting). Database
and web hosting is provided by Arctic Region Supercomputing Center, University
of Alaska Fairbanks.
</p>

    </body>
</html>
