<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <title>Data Dictionary - Alaska Energy Statistics Table 3.6 - Alaska Certified Utility Average Annual Energy Use and Rates by Customer Type (kWh/Customer, $/Customer, $/kWh), 1962-2011 - Alaska Energy Data Gateway</title>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                border: 1px solid #ccc;
            }
            /*
            tr:nth-child(even) {
                background: #ccc;
            }
            tr:nth-child(odd) {
                background: #fff;
            }
            */
        </style>
    </head>
    <body>

        <h1>Data Dictionary</h1>

        <div><a href="https://akenergygateway.alaska.edu/">Alaska Energy Data Gateway</a></div>
        <div><a href="https://akenergygateway.alaska.edu/">https://akenergygateway.alaska.edu/</a></div>
        <div>Generated on Wed Nov 4 2015, 10:28 a.m. AKST</div>

        <h2>Dataset Name: Alaska Energy Statistics Table 3.6 - Alaska Certified Utility Average Annual Energy Use and Rates by Customer Type (kWh/Customer, $/Customer, $/kWh), 1962-2011</h2>
        <h2>Dataset Description</h2>
        <div>Information about statewide customer energy use, revenue per customer and electricity rates by customer type form 1962 to 2011.

For more information, see
<a target="_blank" href="http://iser.uaa.alaska.edu/Publications/2013_12-AlaskaEnergyStatistics2011Report_Final_2014-04-30.pdf">
Alaska Energy Statistics 1960-2011 Final Report (PDF)
</a>

<i>Dataset revised May 5, 2014:
Updated to Alaska Energy Statistics CY 2011 Final data</i></div>

        <h2>Variables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Table</th>
                    
                        <th>Name</th>
                    
                        <th>Label</th>
                    
                        <th>Type</th>
                    
                        <th>Units</th>
                    
                        <th>Description</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.6 row</td>
                        
                            <td>year</td>
                        
                            <td>year</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Year of data. Format: YYYY.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.6 row</td>
                        
                            <td>residential_use_per_customer</td>
                        
                            <td>residential use per customer</td>
                        
                            <td>Integer</td>
                        
                            <td>kilowatt-hours per Customer (kWh/Acct)</td>
                        
                            <td>Weighted average of the amount of electricity consumed per residential customer.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.6 row</td>
                        
                            <td>residential_revenue_per_customer</td>
                        
                            <td>residential revenue per customer</td>
                        
                            <td>Integer</td>
                        
                            <td>Dollars per Customer ($/Acct)</td>
                        
                            <td>Weighted average of revenue collected/accrued from sales of electricity per residential customer.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.6 row</td>
                        
                            <td>residential_rate</td>
                        
                            <td>residential rate</td>
                        
                            <td>Decimal number</td>
                        
                            <td>Dollars per kilowatt-hours ($/kWh)</td>
                        
                            <td>Weighted average price of electricity residential customers paid.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.6 row</td>
                        
                            <td>commercial_use_per_customer</td>
                        
                            <td>commercial use per customer</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatt-hours per Customer (kWh/Acct)</td>
                        
                            <td>Weighted average of amount of electricity consumed per commercial customer.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.6 row</td>
                        
                            <td>commercial_revenue_per_customer</td>
                        
                            <td>commercial revenue per customer</td>
                        
                            <td>Integer</td>
                        
                            <td>Dollars per Customer ($/Acct)</td>
                        
                            <td>Weighted average of revenue collected/accrued from sales of electricity per commercial customer.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.6 row</td>
                        
                            <td>commercial_rate</td>
                        
                            <td>commercial rate</td>
                        
                            <td>Decimal number</td>
                        
                            <td>Dollars per kilowatt-hour ($/kWh)</td>
                        
                            <td>Weighted average price of electricity commercial customers paid.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.6 row</td>
                        
                            <td>other_use_per_customer</td>
                        
                            <td>other use per customer</td>
                        
                            <td>Integer</td>
                        
                            <td>kilowatt-hours per Customer (kWh/Acct)</td>
                        
                            <td>Weighted average of the amount of electricity consumed per customers other than residential and commercial.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.6 row</td>
                        
                            <td>other_revenue_per_customer</td>
                        
                            <td>other revenue per customer</td>
                        
                            <td>Integer</td>
                        
                            <td>Dollars per Customer ($/Acct)</td>
                        
                            <td>Weighted average of revenue collected/accrued from sales of electricity per customer, other than residential and commercial.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.6 row</td>
                        
                            <td>other_rate</td>
                        
                            <td>other rate</td>
                        
                            <td>Decimal number</td>
                        
                            <td>Dollars per kilowatt-hour ($/kWh)</td>
                        
                            <td>Weighted average price of electricity customers other than residential and commercial paid.</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Name</th>
                    
                        <th>Description</th>
                    
                        <th>Source</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.6 row</td>
                        
                            <td>A row from Alaska Energy Statistics Table 3.6 - Alaska Certified Utility Average Annual Energy Use and Rates by Customer Type (kWh/Customer, $/Customer, $/kWh), 1962-2011 

Total sales, revenue, and customers may exceed the sum of Residential and Commercial/Industrial. This is due to the addition of accounts which do not fit into these two classes. These figures do not include sale for resale. 

a) Data prior to 1996 from the Alaska Power Statistics reports, as reported in the Alaska Energy Statistics 1960-2001.
b) Data from 1996-2000 from EIA historic tables, as reported in the Alaska Energy Statistics 1960-2001. 
2) Data from 2001-present from EIA Annual Electric Utility data file, Form 860, and the Alaska Energy Authority.
 
Data not consistent across years due to changes in methodology and the utilities reporting to EIA. 

Industrial sales, revenue and rates are included under the commercial category until 2009; in 2010 they&#39;re included under the &#39;other&#39; category. Averages are weighted.</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Unique Identifiers</h2>
        
            <h3>The following individual variables uniquely identify rows:</h3>
            <ul>
                
                    <li>year</li>
                
            </ul>
        
        
            <h3>No variable combinations uniquely identify rows.</h3>
        


        <h2>Citation</h2>
        <p>We ask that you include the following citation in publications that make use of
this data:
</p>
        <p>Alaska Energy Data Gateway, developed by the Institute of Social and Economic
Research, University of Alaska Anchorage,  is supported by the U.S. Department
of Energy (DOE), Office of Science, Basic Energy Sciences (BES), under EPSCoR
Award # DE-SC0004903 (database and web application development), and by Alaska
Energy Authority (Renewable Energy Fund data management and reporting). Database
and web hosting is provided by Arctic Region Supercomputing Center, University
of Alaska Fairbanks.
</p>

    </body>
</html>
