<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <title>Data Dictionary - Community - Alaska Energy Data Gateway</title>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                border: 1px solid #ccc;
            }
            /*
            tr:nth-child(even) {
                background: #ccc;
            }
            tr:nth-child(odd) {
                background: #fff;
            }
            */
        </style>
    </head>
    <body>

        <h1>Data Dictionary</h1>

        <div><a href="https://akenergygateway.alaska.edu/">Alaska Energy Data Gateway</a></div>
        <div><a href="https://akenergygateway.alaska.edu/">https://akenergygateway.alaska.edu/</a></div>
        <div>Generated on Wed Nov 4 2015, 10:29 a.m. AKST</div>

        <h2>Dataset Name: Community</h2>
        <h2>Dataset Description</h2>
        <div>Basic community information such as community name, latitude, longitude,
geographic codes, and the various regions that include each community.</div>

        <h2>Variables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Table</th>
                    
                        <th>Name</th>
                    
                        <th>Label</th>
                    
                        <th>Type</th>
                    
                        <th>Units</th>
                    
                        <th>Description</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>community</td>
                        
                            <td>name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Community name</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>community</td>
                        
                            <td>gnis_feature_id</td>
                        
                            <td>GNIS feature ID</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>The GNIS Feature ID superseded the FIPS55 Place Code (now the Census Code).</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>community</td>
                        
                            <td>census_code</td>
                        
                            <td>Census code (FIPS)</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Formerly the FIPS55 Place Code, this is now known as the Census code.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>census area</td>
                        
                            <td>census_area__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Census area or borough name</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>census area</td>
                        
                            <td>census_area__gnis_feature_id</td>
                        
                            <td>GNIS feature ID</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Geographic Names Information System (GNIS) Feature ID</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>census area</td>
                        
                            <td>census_area__census_code</td>
                        
                            <td>census code</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>5-digit code assigned by the Census Bureau</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>census area</td>
                        
                            <td>census_area__county_code</td>
                        
                            <td>county code (FIPS)</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>County-level code as specified in INCITS 31:200x (formerly FIPS 6-4)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>census area</td>
                        
                            <td>census_area__historical</td>
                        
                            <td>historical</td>
                        
                            <td>Boolean (Either True or False)</td>
                        
                            <td></td>
                        
                            <td>True if the census area no longer is used</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>census area</td>
                        
                            <td>census_area__notes</td>
                        
                            <td>notes</td>
                        
                            <td>Text</td>
                        
                            <td></td>
                        
                            <td>Information about census area changes from U.S. Census, https://www.census.gov/geo/reference/county-changes.html</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Alaska Native Regional Corporation</td>
                        
                            <td>alaska_native_regional_corporation__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Twelve geographic regions that represent a Native association as defined by the Alaska Native Claims Settlement Act.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>community</td>
                        
                            <td>latitude</td>
                        
                            <td>latitude</td>
                        
                            <td>Decimal number</td>
                        
                            <td></td>
                        
                            <td>Community latitude</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>community</td>
                        
                            <td>longitude</td>
                        
                            <td>longitude</td>
                        
                            <td>Decimal number</td>
                        
                            <td></td>
                        
                            <td>Community longitude</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>AEA energy region</td>
                        
                            <td>aea_energy_region__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Geographic regions as defined by the Alaska Energy Authority that represent areas with relatively similar energy characteristics.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>community</td>
                        
                            <td>dcra_community_id</td>
                        
                            <td>DCRA community ID</td>
                        
                            <td>String (up to 36)</td>
                        
                            <td></td>
                        
                            <td>Unique community identifier used in the Community Database Online from the Alaska Department of Commerce, Community, and Economic Development, Division of Community and Regional Affairs</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Name</th>
                    
                        <th>Description</th>
                    
                        <th>Source</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>AEA energy region</td>
                        
                            <td>An Alaska Energy Authority Energy Region</td>
                        
                            <td>Alaska Energy Authority (AEA)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Alaska Native Regional Corporation</td>
                        
                            <td>An Alaska Native Regional Corporation</td>
                        
                            <td>Alaska Division of Community and Regional Affairs (DCRA)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>census area</td>
                        
                            <td>A Census area or borough</td>
                        
                            <td>Geographic Names Information System (GNIS)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>community</td>
                        
                            <td>A community</td>
                        
                            <td>Geographic Names Information System (GNIS); Alaska Division of Community and Regional Affairs (DCRA); Alaska Energy Authority (AEA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Unique Identifiers</h2>
        
            <h3>The following individual variables uniquely identify rows:</h3>
            <ul>
                
                    <li>name</li>
                
                    <li>gnis_feature_id</li>
                
                    <li>census_code</li>
                
            </ul>
        
        
            <h3>No variable combinations uniquely identify rows.</h3>
        


        <h2>Citation</h2>
        <p>We ask that you include the following citation in publications that make use of
this data:
</p>
        <p>Alaska Energy Data Gateway, developed by the Institute of Social and Economic
Research, University of Alaska Anchorage,  is supported by the U.S. Department
of Energy (DOE), Office of Science, Basic Energy Sciences (BES), under EPSCoR
Award # DE-SC0004903 (database and web application development), and by Alaska
Energy Authority (Renewable Energy Fund data management and reporting). Database
and web hosting is provided by Arctic Region Supercomputing Center, University
of Alaska Fairbanks.
</p>

    </body>
</html>
