<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <title>Data Dictionary - Alaska Fuel Price Projections: State-Level - Alaska Energy Data Gateway</title>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                border: 1px solid #ccc;
            }
            /*
            tr:nth-child(even) {
                background: #ccc;
            }
            tr:nth-child(odd) {
                background: #fff;
            }
            */
        </style>
    </head>
    <body>

        <h1>Data Dictionary</h1>

        <div><a href="https://akenergygateway.alaska.edu/">Alaska Energy Data Gateway</a></div>
        <div><a href="https://akenergygateway.alaska.edu/">https://akenergygateway.alaska.edu/</a></div>
        <div>Generated on Wed Nov 4 2015, 10:18 a.m. AKST</div>

        <h2>Dataset Name: Alaska Fuel Price Projections: State-Level</h2>
        <h2>Dataset Description</h2>
        <div>The Institute of Social and Economic Research publishes an Alaska Fuel Price Projection once a year. These data series project annual fuel prices for 20 years in the future. The calculations are based on the Energy Information Administration's Annual Energy Outlook publication in combination with data from the Power Cost Equalization (PCE) Program to project prices for diesel fuel for each community participating in the Alaska PCE. Prices in urban communities are also projected.  This dataset contains state-level fuel price projections.</div>

        <h2>Variables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Table</th>
                    
                        <th>Name</th>
                    
                        <th>Label</th>
                    
                        <th>Type</th>
                    
                        <th>Units</th>
                    
                        <th>Description</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>fuel price projection state series</td>
                        
                            <td>series__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 100)</td>
                        
                            <td></td>
                        
                            <td>Data series name</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel price projection dataset</td>
                        
                            <td>series__dataset__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 100)</td>
                        
                            <td></td>
                        
                            <td>Dataset name</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel price projection publication</td>
                        
                            <td>series__dataset__publication__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 100)</td>
                        
                            <td></td>
                        
                            <td>Title of fuel price projections publication</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel price projection publication</td>
                        
                            <td>series__dataset__publication__year</td>
                        
                            <td>year</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Year of fuel price projections publication</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel price projection publication</td>
                        
                            <td>series__dataset__publication__month</td>
                        
                            <td>month</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Month of fuel price projections publication</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel price projection state value</td>
                        
                            <td>year</td>
                        
                            <td>year</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Year of this data point</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel price projection state value</td>
                        
                            <td>price</td>
                        
                            <td>price</td>
                        
                            <td>Decimal number</td>
                        
                            <td>real $, year varies by publication</td>
                        
                            <td>Projected price</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Name</th>
                    
                        <th>Description</th>
                    
                        <th>Source</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>fuel price projection dataset</td>
                        
                            <td>A dataset in a particular Fuel Price Projection Publication</td>
                        
                            <td>Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel price projection publication</td>
                        
                            <td>A publication in the Alaska Fuel Price Projections series from ISER</td>
                        
                            <td>Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel price projection state series</td>
                        
                            <td>A series of state-level data points in a Fuel Price Projection Dataset</td>
                        
                            <td>Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>fuel price projection state value</td>
                        
                            <td>A data point in a Fuel Price Projection State Series</td>
                        
                            <td>Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Unique Identifiers</h2>
        
            <h3>No individual variables uniquely identify rows.</h3>
        
        
            <h3>The following variable combinations uniquely identify rows:</h3>
            <ul>
                
                    <li>series, year</li>
                
            </ul>
        


        <h2>Citation</h2>
        <p>We ask that you include the following citation in publications that make use of
this data:
</p>
        <p>Alaska Energy Data Gateway, developed by the Institute of Social and Economic
Research, University of Alaska Anchorage,  is supported by the U.S. Department
of Energy (DOE), Office of Science, Basic Energy Sciences (BES), under EPSCoR
Award # DE-SC0004903 (database and web application development), and by Alaska
Energy Authority (Renewable Energy Fund data management and reporting). Database
and web hosting is provided by Arctic Region Supercomputing Center, University
of Alaska Fairbanks.
</p>

    </body>
</html>
