<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <title>Data Dictionary - Alaska Energy Statistics Table 2.2a - Certified Utilities Net Generation and Total Disposition (MWh) - Alaska Energy Data Gateway</title>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                border: 1px solid #ccc;
            }
            /*
            tr:nth-child(even) {
                background: #ccc;
            }
            tr:nth-child(odd) {
                background: #fff;
            }
            */
        </style>
    </head>
    <body>

        <h1>Data Dictionary</h1>

        <div><a href="https://akenergygateway.alaska.edu/">Alaska Energy Data Gateway</a></div>
        <div><a href="https://akenergygateway.alaska.edu/">https://akenergygateway.alaska.edu/</a></div>
        <div>Generated on Wed Nov 4 2015, 10:11 a.m. AKST</div>

        <h2>Dataset Name: Alaska Energy Statistics Table 2.2a - Certified Utilities Net Generation and Total Disposition (MWh)</h2>
        <h2>Dataset Description</h2>
        <div>Information about electricity disposition by utility/community in Alaska.

For more information, see
<a target="_blank" href="http://iser.uaa.alaska.edu/Publications/2013_12-AlaskaEnergyStatistics2011Report_Final_2014-04-30.pdf">
Alaska Energy Statistics 1960-2011 Final Report (PDF)
</a>

<i>Dataset revised May 5, 2014:
Updated to Alaska Energy Statistics CY 2011 Final data</i></div>

        <h2>Variables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Table</th>
                    
                        <th>Name</th>
                    
                        <th>Label</th>
                    
                        <th>Type</th>
                    
                        <th>Units</th>
                    
                        <th>Description</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>year</td>
                        
                            <td>year</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Year of data. Format: YYYY.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Name of the certified utility or independent power producer generating electricity and/or servicing a particular community or communities.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility regulatory status</td>
                        
                            <td>utility__regulatory_status__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Utility regulatory status</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__certificate</td>
                        
                            <td>certificate</td>
                        
                            <td>Boolean (Either True, False or None)</td>
                        
                            <td></td>
                        
                            <td>Indicates whether this utility has an active certificate to operate from the RCA</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility type</td>
                        
                            <td>utility__utility_type__name</td>
                        
                            <td>name</td>
                        
                            <td>String (up to 50)</td>
                        
                            <td></td>
                        
                            <td>Utility or independent power producer ownership type</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>utility__eia_operator_id</td>
                        
                            <td>EIA Operator ID</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Operator ID assigned by the Energy Information Administration</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>community_names</td>
                        
                            <td>community names</td>
                        
                            <td>String (up to 500)</td>
                        
                            <td></td>
                        
                            <td>Name of the community(ies) as recorded in the U.S. Census serviced by a certified utility or independent power producer.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>net_generation_total</td>
                        
                            <td>net generation total</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity produced from all fuel types and all prime movers net of powerhouse consumption/station use.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>purchased_power</td>
                        
                            <td>purchased power</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity purchased from other utilities or independent power producers.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>net_wheeled_power</td>
                        
                            <td>net wheeled power</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>The reported net volume of electricity transmitted over an electric utility&#39;s system for compensation, which the electric utility received from one system and delivered to another system.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>total_disposition</td>
                        
                            <td>total disposition</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity available for consumption/distribution.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>sales_to_consumers</td>
                        
                            <td>sales to consumers</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity sold to utility customers.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>sales_for_resale</td>
                        
                            <td>sales for resale</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity sold to third parties for the purpose of re-sale.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>furnished_without_payment</td>
                        
                            <td>furnished without payment</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity provided to a consumer without the expectation of payment.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>station_use</td>
                        
                            <td>station use</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity consumed by the powerhouse.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>unaccountable_energy_loss</td>
                        
                            <td>Unaccountable / Energy Loss</td>
                        
                            <td>Integer</td>
                        
                            <td>Megawatt-hours (MWh)</td>
                        
                            <td>Total amount of electricity which was lost during the distribution process or could not be accounted for.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>source</td>
                        
                            <td>source</td>
                        
                            <td>String (up to 32)</td>
                        
                            <td></td>
                        
                            <td>Original source of the data presented: U.S. Energy Information Administration Forms 860, 861, 923; Alaska Energy Authority: Power Cost Equalization program, Alaska Energy Authority Village Assessment Program, Alaska Energy Authority Program Managers.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>notes</td>
                        
                            <td>notes</td>
                        
                            <td>Text</td>
                        
                            <td></td>
                        
                            <td>Information regarding one or multiple data points in the observation the user should know but not included in the variables listed.</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Name</th>
                    
                        <th>Description</th>
                    
                        <th>Source</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 2.2a row</td>
                        
                            <td>A row from Alaska Energy Statistics Table 2.2a - Certified Utilities Net Generation and Total Disposition (MWh)</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility</td>
                        
                            <td>A utility or independent power producer (IPP)</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Regulatory Commission of Alaska (RCA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility regulatory status</td>
                        
                            <td>Regulatory status of a Utility</td>
                        
                            <td></td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>utility type</td>
                        
                            <td>Ownership type of a Utility</td>
                        
                            <td></td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Unique Identifiers</h2>
        
            <h3>No individual variables uniquely identify rows.</h3>
        
        
            <h3>The following variable combinations uniquely identify rows:</h3>
            <ul>
                
                    <li>year, utility, community_names</li>
                
            </ul>
        


        <h2>Citation</h2>
        <p>We ask that you include the following citation in publications that make use of
this data:
</p>
        <p>Alaska Energy Data Gateway, developed by the Institute of Social and Economic
Research, University of Alaska Anchorage,  is supported by the U.S. Department
of Energy (DOE), Office of Science, Basic Energy Sciences (BES), under EPSCoR
Award # DE-SC0004903 (database and web application development), and by Alaska
Energy Authority (Renewable Energy Fund data management and reporting). Database
and web hosting is provided by Arctic Region Supercomputing Center, University
of Alaska Fairbanks.
</p>

    </body>
</html>
