<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <title>Data Dictionary - Alaska Energy Statistics Table 3.3 - Alaska Certified Utility Net Generation by Fuel Type (GWh), 1962-2011 - Alaska Energy Data Gateway</title>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                border: 1px solid #ccc;
            }
            /*
            tr:nth-child(even) {
                background: #ccc;
            }
            tr:nth-child(odd) {
                background: #fff;
            }
            */
        </style>
    </head>
    <body>

        <h1>Data Dictionary</h1>

        <div><a href="https://akenergygateway.alaska.edu/">Alaska Energy Data Gateway</a></div>
        <div><a href="https://akenergygateway.alaska.edu/">https://akenergygateway.alaska.edu/</a></div>
        <div>Generated on Wed Nov 4 2015, 10:27 a.m. AKST</div>

        <h2>Dataset Name: Alaska Energy Statistics Table 3.3 - Alaska Certified Utility Net Generation by Fuel Type (GWh), 1962-2011</h2>
        <h2>Dataset Description</h2>
        <div>Information about statewide net generation by fuel type from 1962 to 2011

For more information, see
<a target="_blank" href="http://iser.uaa.alaska.edu/Publications/2013_12-AlaskaEnergyStatistics2011Report_Final_2014-04-30.pdf">
Alaska Energy Statistics 1960-2011 Final Report (PDF)
</a>

<i>Dataset revised May 5, 2014:
Updated to Alaska Energy Statistics CY 2011 Final data</i></div>

        <h2>Variables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Table</th>
                    
                        <th>Name</th>
                    
                        <th>Label</th>
                    
                        <th>Type</th>
                    
                        <th>Units</th>
                    
                        <th>Description</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>year</td>
                        
                            <td>year</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Year of data. Format: YYYY.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>notes</td>
                        
                            <td>notes</td>
                        
                            <td>String (up to 10)</td>
                        
                            <td></td>
                        
                            <td>Information regarding one or multiple data points in the observation the user should know but not included in the variables listed.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>net_generation_statewide_total</td>
                        
                            <td>net generation statewide total</td>
                        
                            <td>Integer</td>
                        
                            <td>Gigawatt-hours (GWh)</td>
                        
                            <td>Estimated total amount of electricity produced in the state of Alaska by certified utilities.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>net_generation_oil</td>
                        
                            <td>net generation oil</td>
                        
                            <td>Integer</td>
                        
                            <td>Gigawatt-hours (GWh)</td>
                        
                            <td>Total amount of electricity produced (and available for distribution) by burning petroleum products such as distillate fuel oil (DFO), jet fuel (JF), naphtha (NA), heavy atmospheric gas oil (HAGO).</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>net_generation_oil_percent</td>
                        
                            <td>net generation oil percent</td>
                        
                            <td>Decimal number</td>
                        
                            <td>%, 1=100%</td>
                        
                            <td>Percentage of electricity produced (and available for distribution) by burning petroleum products such as distillate fuel oil (DFO), jet fuel (JF), naphtha (NA), heavy atmospheric gas oil (HAGO).</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>net_generation_gas</td>
                        
                            <td>net generation gas</td>
                        
                            <td>Integer</td>
                        
                            <td>Gigawatt-hours (GWh)</td>
                        
                            <td>Total amount of electricity produced (and available for distribution) by burning natural gas.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>net_generation_gas_percent</td>
                        
                            <td>net generation gas percent</td>
                        
                            <td>Decimal number</td>
                        
                            <td>%, 1=100%</td>
                        
                            <td>Percentage of electricity produced (and available for distribution) by burning natural gas.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>net_generation_coal</td>
                        
                            <td>net generation coal</td>
                        
                            <td>Integer</td>
                        
                            <td>Gigawatt-hours (GWh)</td>
                        
                            <td>Total amount of electricity produced (and available for distribution) by burning coal; in Alaska primarily sub-bituminous coal; also some waste coal is used.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>net_generation_coal_percent</td>
                        
                            <td>net generation coal percent</td>
                        
                            <td>Decimal number</td>
                        
                            <td>%, 1=100%</td>
                        
                            <td>Percentage of electricity produced (and available for distribution) by burning coal; in Alaska primarily sub-bituminous coal; also some waste coal is used.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>net_generation_hydro</td>
                        
                            <td>net generation hydro</td>
                        
                            <td>Integer</td>
                        
                            <td>Gigawatt-hours (GWh)</td>
                        
                            <td>Total amount of electricity produced (and available for distribution) from flowing water that spins a turbine connected to electric generators. Includes conventional and hydro-kinetic systems.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>net_generation_hydro_percent</td>
                        
                            <td>net generation hydro percent</td>
                        
                            <td>Decimal number</td>
                        
                            <td>%, 1=100%</td>
                        
                            <td>Percentage of electricity produced (and available for distribution) from flowing water that spins a turbine connected to electric generators. Includes conventional and hydro-kinetic systems.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>net_generation_wind</td>
                        
                            <td>net generation wind</td>
                        
                            <td>Decimal number</td>
                        
                            <td>Gigawatt-hours (GWh)</td>
                        
                            <td>Total amount of electricity produced (and available for distribution) by converting kinetic energy into mechanical energy to drive electric power generators.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>net_generation_wind_percent</td>
                        
                            <td>net generation wind percent</td>
                        
                            <td>Decimal number</td>
                        
                            <td>%, 1=100%</td>
                        
                            <td>Percentage of electricity produced (and available for distribution) by converting kinetic energy into mechanical energy to drive electric power generators.</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Name</th>
                    
                        <th>Description</th>
                    
                        <th>Source</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.3 row</td>
                        
                            <td>A row from Alaska Energy Statistics Table 3.3 - Alaska Certified Utility Net Generation by Fuel Type (GWh), 1962-2011 
 
Total net generation (equals gross generation minus station service) by fuel type by certified utilities in Alaska.

a) Data before 2001 from the Alaska Energy Statistics Report 2003. 
            1) From AK Electric Power Statistics (AKEPS) 1960-1996.
            2) Data from 1996-2001 from EIA historic tables.
b) Data from 2002-2008 from EIA Annual Electric Generator data file. 

Note: Even though wind installed capacity has been present in Alaska since 1997, there is little data regarding total net generation from wind turbines. 

Data not consistent across years due to changes in methodology and variations on the utilities that reported to EIA.</td>
                        
                            <td>Energy Information Administration (EIA); Alaska Energy Authority (AEA); Institute of Social and Economic Research (ISER)</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Unique Identifiers</h2>
        
            <h3>The following individual variables uniquely identify rows:</h3>
            <ul>
                
                    <li>year</li>
                
            </ul>
        
        
            <h3>No variable combinations uniquely identify rows.</h3>
        


        <h2>Citation</h2>
        <p>We ask that you include the following citation in publications that make use of
this data:
</p>
        <p>Alaska Energy Data Gateway, developed by the Institute of Social and Economic
Research, University of Alaska Anchorage,  is supported by the U.S. Department
of Energy (DOE), Office of Science, Basic Energy Sciences (BES), under EPSCoR
Award # DE-SC0004903 (database and web application development), and by Alaska
Energy Authority (Renewable Energy Fund data management and reporting). Database
and web hosting is provided by Arctic Region Supercomputing Center, University
of Alaska Fairbanks.
</p>

    </body>
</html>
