<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <title>Data Dictionary - Alaska Energy Statistics Table 3.1 - Installed Capacity by Prime Mover by Certified Utilities in Alaska (kW, %), 1962-2011 - Alaska Energy Data Gateway</title>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                border: 1px solid #ccc;
            }
            /*
            tr:nth-child(even) {
                background: #ccc;
            }
            tr:nth-child(odd) {
                background: #fff;
            }
            */
        </style>
    </head>
    <body>

        <h1>Data Dictionary</h1>

        <div><a href="https://akenergygateway.alaska.edu/">Alaska Energy Data Gateway</a></div>
        <div><a href="https://akenergygateway.alaska.edu/">https://akenergygateway.alaska.edu/</a></div>
        <div>Generated on Wed Nov 4 2015, 10:27 a.m. AKST</div>

        <h2>Dataset Name: Alaska Energy Statistics Table 3.1 - Installed Capacity by Prime Mover by Certified Utilities in Alaska (kW, %), 1962-2011</h2>
        <h2>Dataset Description</h2>
        <div>Information about installed capacity by prime mover by certified utilities in Alaska, 1962-2011

For more information, see
<a target="_blank" href="http://iser.uaa.alaska.edu/Publications/2013_12-AlaskaEnergyStatistics2011Report_Final_2014-04-30.pdf">
Alaska Energy Statistics 1960-2011 Final Report (PDF)
</a>

<i>Dataset revised May 5, 2014:
Updated to Alaska Energy Statistics CY 2011 Final data</i></div>

        <h2>Variables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Table</th>
                    
                        <th>Name</th>
                    
                        <th>Label</th>
                    
                        <th>Type</th>
                    
                        <th>Units</th>
                    
                        <th>Description</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.1 row</td>
                        
                            <td>year</td>
                        
                            <td>year</td>
                        
                            <td>Integer</td>
                        
                            <td></td>
                        
                            <td>Year of data. Format: YYYY.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.1 row</td>
                        
                            <td>net_capacity_statewide_total</td>
                        
                            <td>net capacity statewide total</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatts (KW)</td>
                        
                            <td>Total nameplate installed capacity in Alaska. Includes: fossil fuel turbines, reciprocating internal combustion engines, hydroelectric and wind turbines.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.1 row</td>
                        
                            <td>net_capacity_fossil_fuel_turbines</td>
                        
                            <td>net capacity fossil fuel turbines</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatts (KW)</td>
                        
                            <td>Total nameplate installed capacity of Fossil Fuel Turbines in Alaska. Turbines:
     Gas Turbine (combustion-turbine) produces electricity by passing hot gases produced from combustion of natural gas or distillate oil through the turbine. 
     Steam turbine (fossil-fueled) the fuel is burned in a boiler to produce steam; the steam turns the turbine to produce electricity. 
     Combined Cycle generators produce electricity from otherwise lost waste heat exiting from one or more gas (combustion) turbines. The exiting heat is routed to a conventional boiler or to a heat recovery steam generator for utilization by a steam turbine in the production of electricity. This process increases the efficiency of the electric generating unit.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.1 row</td>
                        
                            <td>net_capacity_fossil_fuel_turbines_percent</td>
                        
                            <td>net capacity fossil fuel turbines percent</td>
                        
                            <td>Decimal number</td>
                        
                            <td>%, 1=100%</td>
                        
                            <td>Percent of statewide total nameplate installed capacity in Alaska that are fossil fuel turbines. Equal to net capacity fossil fuel turbines divided by statewide total nameplate installed capacity.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.1 row</td>
                        
                            <td>net_capacity_internal_combustion</td>
                        
                            <td>net capacity internal combustion</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatts (KW)</td>
                        
                            <td>Total nameplate installed capacity of reciprocating internal combustion engines in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.1 row</td>
                        
                            <td>net_capacity_internal_combustion_percent</td>
                        
                            <td>net capacity internal combustion percent</td>
                        
                            <td>Decimal number</td>
                        
                            <td>%, 1=100%</td>
                        
                            <td>Percent of statewide total nameplate installed capacity in Alaska that are reciprocating internal combustion engines. Equal to net capacity internal combustion divided by statewide total nameplate installed capacity.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.1 row</td>
                        
                            <td>net_capacity_hydroelectric</td>
                        
                            <td>net capacity hydroelectric</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatts (KW)</td>
                        
                            <td>Total nameplate installed capacity of hydroelectric turbines in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.1 row</td>
                        
                            <td>net_capacity_hydroelectric_percent</td>
                        
                            <td>net capacity hydroelectric percent</td>
                        
                            <td>Decimal number</td>
                        
                            <td>%, 1=100%</td>
                        
                            <td>Percent of statewide total nameplate installed capacity in Alaska that are hydroelectric turbines. Equal to net capacity hydroelectric divided by statewide total nameplate installed capacity.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.1 row</td>
                        
                            <td>net_capacity_wind_turbine</td>
                        
                            <td>net capacity wind turbine</td>
                        
                            <td>Integer</td>
                        
                            <td>Kilowatts (KW)</td>
                        
                            <td>Total nameplate installed capacity of wind turbines in Alaska.</td>
                        
                    </tr>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.1 row</td>
                        
                            <td>net_capacity_wind_turbine_percent</td>
                        
                            <td>net capacity wind turbine percent</td>
                        
                            <td>Decimal number</td>
                        
                            <td>%, 1=100%</td>
                        
                            <td>Percent of statewide total nameplate installed capacity in Alaska that are wind turbines. Equal to net capacity wind turbine divided by statewide total nameplate installed capacity.</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Tables</h2>
        <table>
            <thead>
                <tr>
                    
                        <th>Name</th>
                    
                        <th>Description</th>
                    
                        <th>Source</th>
                    
                </tr>
            </thead>
            <tbody>
                
                    <tr>
                        
                            <td>Energy Statistics Table 3.1 row</td>
                        
                            <td>Historical nameplate installed capacity by prime mover by certified utilities in Alaska.
Turbines includes gas and steam turbines as well as combined cycle systems.
Turbines:
     Gas Turbine (combustion-turbine) produces electricity by passing hot gases produced from combustion of natural gas or distillate oil through the turbine. 
     Steam turbine (fossil-fueled) the fuel is burned in a boiler to produce steam; the steam turns the turbine to produce electricity. 
     Combined Cycle generators produce electricity from otherwise lost waste heat exiting from one or more gas (combustion) turbines. The exiting heat is routed to a conventional boiler or to a heat recovery steam generator for utilization by a steam turbine in the production of electricity. This process increases the efficiency of the electric generating unit. 

Internal Combustion Reciprocating Engine (diesel) generators have cylinders in which the combustion of fuel takes place and the engine provides mechanical energy to drive the generator to produce electricity. 

Hydroelectric power is produced from flowing water that spins a turbine connected to a generator. 

Wind turbine produces electricity by converting kinetic energy into mechanical energy to drive electric power generators.</td>
                        
                            <td>Data prior to 1996 from Alaska Power Statistics Report 2003.
Data from 1996 to 2000 from U.S. Department of Energy, Energy Information Administration (EIA) historical tables.
Data for 2001 from Alaska Energy Statistics Report.
Data from 2002 to 2008 from EIA Annual Electric Generator data file (Form 860). Wind data have been modified to reflect available data from the Alaska Energy Authority.

Data not consistent across time due to changes in reporting and utilities that failed to report to EIA.</td>
                        
                    </tr>
                
            </tbody>
        </table>

        <h2>Unique Identifiers</h2>
        
            <h3>The following individual variables uniquely identify rows:</h3>
            <ul>
                
                    <li>year</li>
                
            </ul>
        
        
            <h3>No variable combinations uniquely identify rows.</h3>
        


        <h2>Citation</h2>
        <p>We ask that you include the following citation in publications that make use of
this data:
</p>
        <p>Alaska Energy Data Gateway, developed by the Institute of Social and Economic
Research, University of Alaska Anchorage,  is supported by the U.S. Department
of Energy (DOE), Office of Science, Basic Energy Sciences (BES), under EPSCoR
Award # DE-SC0004903 (database and web application development), and by Alaska
Energy Authority (Renewable Energy Fund data management and reporting). Database
and web hosting is provided by Arctic Region Supercomputing Center, University
of Alaska Fairbanks.
</p>

    </body>
</html>
